BINARY SEARCH (WORKS ON SORTED ARRAYS)

-given: 
	-Array of 9
        -Values in acesending order
------------------------------------------------------------------------

Step 1-guess a number (eg 5)
Step 2-if the number is higher then
Step 3-1+5/2 = 3
Step 4-check 3
Step 5-if number is higher then
Step 6-1+3 = 2
Step 7-check 2
Step 8-if number is higher then
Step 9-value is stored in 1
==============================================
guesses took: 4

ALTERNATIVE


Step 1-guess a number (eg 5)
Step 2-if the number is lower then
Step 3-5+9/2 = 7
Step 4-check 7
Step 5-if number is lower then
Step 6-7+9/2 = 8
Step 7-check 8
Step 8-if number is lower then
Step 9-value is stored in 9
==============================================
guesses took: 4

