BINARY SEARCH (WORKS ON SORTED ARRAYS)

-given: 
	-Array of 9
        -Values in acesending order
------------------------------------------------------------------------

Step 1	- Start.
Step 2	- Guess a number (eg 5).
Step 3	- If the number is higher then.
Step 4	- 1+5/2 = 3
Step 5	- Check 3.
Step 6	- If number is higher then.
Step 7	- 1+3 = 2
Step 8  - Check 2.
Step 9	- If number is higher then.
Step 10	- Value is stored in 1.
Step 11	- Stop.
==============================================
time complexity:
Best case  	: 1 guess 	O(1)
Worst case 	: 4 guesses	O(4) using Log(n)
Average case	: 4 guesses	O(4) using Log(n)

ALTERNATIVE


Step 1	- Start.
Step 2	- Guess a number (eg 5).
Step 3	- If the number is lower then.
Step 4	- 5+9/2 = 7
Step 5	- Check 7.
Step 6	- If number is lower then.
Step 7	- 7+9/2 = 8
Step 8	- Check 8.
Step 9	- Iif number is lower then.
Step 10	- Value is stored in 9.
Step 11	- Stop.
==============================================
time complexity:
Best case  	: 1 guess 	O(1)
Worst case 	: 4 guesses	O(4) using Log(n)
Average case	: 4 guesses	O(4) using Log(n)

